X_API_KEY=f9310af3b5e290f5907eabbaa7c39254e1333830ae76512674837fe2f5d1e72e655ba3a34fade7890a4d35eeeda95bbf
PIC_UPLOAD_UID=8cdf3ceb90568ae866ce51f7c715a2eb
PIC_UPLOAD_TOKEN=8f73c8b2c16e98e926bcfb83018a2c21
DEFAULT_STYLE='Verism, chiaroscuro, Ghibli-like colours, pixel art style, viewfinder, high details --aspect 3:2, '
GENERATE_IMG='https://clipdrop-api.co/text-to-image/v1'
UPLOAD_IMG='https://www.imgurl.org/api/v2/upload'